{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString" : {
    "Default": "Server=tcp:utopios-aston.database.windows.net,1433;Initial Catalog=ihab;Persist Security Info=False;User ID=aston-admin;Password=sqlserver123.;MultipleActiveResultSets=False;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "JWT": {
    "SecretKey": "This is my Secret Key than never you will find ",
    "ValidIssuer": "Aston",
    "ValidAudience": "Aston"
  }
}
